NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_USER_POOL_ID=placeholder
NEXT_PUBLIC_USER_POOL_CLIENT_ID=placeholder
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_S3_BUCKET=placeholder
SES_FROM_EMAIL=placeholder@example.com
SES_TO_EMAIL=placeholder@example.com 